icons_format = "{icon}"

[theme]
theme = "nord-dark"
[theme.overrides]
idle_bg = "#10061a"
good_bg = "#10061a"
#idle_fg = "#abcdef"

[icons]
icons = "awesome4"

[[block]]
block = "music"
format = " $icon {$combo.str(max_w:40)|}"
player = "spotify"

[[block]]
block = "cpu"
info_cpu = 20
warning_cpu = 80
critical_cpu = 90

[[block]]
block = "memory"
format = " $icon $mem_total_used_percents.eng(w:2) "
format_alt = " $icon_swap $swap_used_percents.eng(w:2) "

[[block]]
block = "disk_space"
path = "/home"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 20.0
alert = 10.0
format = " $icon home: $available.eng(w:2) "

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 12.0
alert = 8.0
format = " $icon root: $available.eng(w:2) "

[[block]]
block = "sound"
[[block.click]]
button = "left"
cmd = "pavucontrol"

[[block]]
block = "time"
interval = 5
format = " $timestamp.datetime(f:'%a %d/%m %R') "
